<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="global.MainController" stylesheets="@../css/style.css">
  <center>
    <GridPane alignment="CENTER" hgap="10.0" vgap="10.0">
      <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
      </padding>

      <!-- Location Label -->
      <Label fx:id="locationLabel" text="Votre emplacement:" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />

      <!-- Username Label and TextField -->
      <Label text="Nom d'utilisateur:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
      <TextField fx:id="username" text="test"  GridPane.columnIndex="1" GridPane.rowIndex="1" />

      <!-- Password Label and PasswordField -->
      <Label text="Mot de passe:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
      <PasswordField fx:id="password" text="test" GridPane.columnIndex="1" GridPane.rowIndex="2" />

      <!-- Login Button -->
      <Button text="Se connecter" fx:id="log" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="3" onAction="#login"/>
    </GridPane>

  </center>

</BorderPane>
